const path = require('path');

const assetsFolder = path.resolve(__dirname, 'assets') + '/';

module.exports = {
    'linkedinApiKey': '',
    'linkedinApiSecret': '',
    'linkedinApiToken': '',
    'skrappApiKey': '',
    'sentryEndpoint': '',
    'cookiesFile': assetsFolder + 'cookies.json',
    'screenshotFile': assetsFolder + 'screenshot.png',
    'accessTokenFile': assetsFolder + 'access_token.txt',
    'csvFile': assetsFolder + 'accounts.csv',
    'rootWebFolder': path.resolve(__dirname, 'web') + '/',
    'webAssetsFolder': path.resolve(__dirname, 'web/assets') + '/',
    'scrapingInterval': 40000,
    'serverPort': 8080,
    'adminToken': '',
    'headless': true
};