const path = require('path');

const assetsFolder = path.resolve(__dirname, 'assets') + '/';

module.exports = {
    'linkedinApiKey': '', // your Linkedin app client ID
    'linkedinApiSecret': '', // your Linkedin app client secret
    'linkedinEmail': '', // your Linkedin account email
    'linkedinPassword': '', // your Linkedin account password
    'oauthCallback': '', // a random url (e.g. "https://www.google.com")
    'cookiesFile': assetsFolder + 'cookies.json', // no need to touch that
    'screenshotFile': assetsFolder + 'screenshot.png', // no need to touch that
    'rootWebFolder': path.resolve(__dirname, 'web') + '/', // no need to touch that
    'webAssetsFolder': path.resolve(__dirname, 'web/assets') + '/', // no need to touch that
    'serverPort': 8080, // your server port
    'adminToken': '', // just a string allowing you to skip the maximum number of shots
    'headless': true // hide the graphical web browser or not (leave it to true on a remote server)
};
